/* 팝업 오버레이 (배경) */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 15, 15, 0.9);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.popup-content {
  background: #222;
  color: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 90vw; 
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  position: relative;
}

.group-section {
  margin-bottom: 24px;
  max-width: 100%;
}

.group-section h4 {
  font-size: 1.2rem;
  color: #ffcc00;
  margin-bottom: 12px;
  border-bottom: 1px solid #444;
  padding-bottom: 4px;
}

.category-Select-section {
  margin-bottom: 20px;
}

.category-Select-section h5 {
  font-size: 1rem;
  color: #00ccff;
  margin-bottom: 8px;
}

.character-Select-grid {
  display: grid;
  grid-template-columns: repeat(8,1fr); 
  gap: 12px;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.character-Select-card {
  background: #333;
  border: #333 1px solid;
  border-radius: 8px;
  padding: 6px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, background 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-Select-card:hover {
  background: #444;
  border: #ffcc00 1px solid;
}

.character-Select-card img {
  width: 100%;
  max-width: 80px;
  height: auto;
  object-fit: contain;
  border-radius: 6px;
}

.character-Select-card p {
  margin-top: 6px;
  font-size: 0.85rem;
  color: #fff;
  word-break: break-word;
  line-height: 1.2;
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 12px;
  background: #ffcc00;
  color: black;
  width: auto;
  font-size: 18px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}


@media (max-width: 480px) {
  .character-Select-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
